 name: r-netflix

 services:
   api-auth:
     build: ./auth
     image: blackmonk/api-auth
     ports:
       - 8000:8000
   api-profiles:
     build: ./profiles
     image: blackmonk/api-profiles
     ports:
       - 8001:8000
   api-users:
     build: ./users
     image: blackmonk/api-users
     ports:
       - 8003:8000