 name: r-netflix

 services:
   api-auth:
     build: ./auth
     image: blackmonk/api-auth
     ports:
       - 8000:8000
   api-profiles:
     build: ./profiles
     image: blackmonk/api-profiles
     ports:
       - 8001:8000
   api-subscriptions:
     build: ./subscriptions
     image: blackmonk/api-subscriptions
     ports:
       - 8002:8000
   api-users:
     build: ./users
     image: blackmonk/api-users
     ports:
       - 8003:8000
   api-content:
     build: ./content
     image: blackmonk/api-content
     ports:
       - 8004:8000
   api-interactions:
     build: ./interactions
     image: blackmonk/api-interactions
     ports:
       - 8005:8000